# socomo

./: .editorconfig  .gitattributes  .gitignore  catfood.sh  dogfood.sh  license.md  mvnw  pom.xml  readme.md  releasing.md
bytecode-tests/: pom.xml  socomo.html
bytecode-tests/src/main/java11/fixture/: readme.md
bytecode-tests/src/main/java15/fixture/: MyCircle.java
bytecode-tests/src/main/java17/fixture/: MyMethods17.java  MyRecord.java  MySealedClass.java  MySquare.java
bytecode-tests/src/main/java21/fixture/: MyPatterns.java  Path.java  Position.java  Position2D.java  Position3D.java
bytecode-tests/src/main/java23/fixture/: MyFlexibleConstructor.java  MySimpleMain.java
bytecode-tests/src/main/java8/fixture/: MyFields.java  MyLambdas.java  MyRegularClass.java  Targets.java
bytecode-tests/src/test/java/pl/gdela/socomo/bytecode/: BytecodeAnalyzerTestBase.java  ClassAnalysisTest.java  DependencyCollectorMock.java  FieldAnalysisTest.java  FlexibleConstructorAnalysisTest.java  Java11TestSuite.java  Java15TestSuite.java  Java17TestSuite.java  Java21TestSuite.java  Java7TestSuite.java  Java8TestSuite.java  JavaFullTestSuite.java  LambdaAnalysisTest.java  Method17AnalysisTest.java  MethodAnalysisTest.java  PatternsAnalysisTest.java  RecordAnalysisTest.java  SealedAnalysisTest.java  SimpleMainAnalysisTest.java
socomo-core/: gulpfile.js  package-lock.json  package.json  pom.xml  socomo.html
socomo-core/src/main/java/pl/gdela/socomo/: Socomo.java  SocomoFacade.java  SocomoMain.java
socomo-core/src/main/java/pl/gdela/socomo/bytecode/: AnnotationVisitor.java  BytecodeAnalyzer.java  ClassVisitor.java  DependencyCollector.java  DependencyCollectorAdapter.java  FieldVisitor.java  MethodVisitor.java  RecordComponentVisitor.java  SignatureVisitor.java  package-info.java
socomo-core/src/main/java/pl/gdela/socomo/codemap/: CodeMember.java  CodePackage.java  Codemap.java  CodemappingCollector.java  DepKey.java  DepType.java  MemberDep.java  Origin.java  PackageDep.java  Selector.java  package-info.java
socomo-core/src/main/java/pl/gdela/socomo/composition/: CodemapToLevel.java  Component.java  ComponentDep.java  Level.java  LevelGuesser.java  Module.java  package-info.java
socomo-core/src/main/java/pl/gdela/socomo/visualizer/: Asset.java  SocomoVersion.java  VisualizerBuilder.java  VisualizerHtml.java
socomo-core/src/main/resources/: simplelogger.properties
socomo-core/src/main/resources/pl/gdela/socomo/visualizer/: builder.properties  cytoscape-klay.js  diagram-skin.js  diagram.js  visualizer.js
socomo-core/src/test/java/fixture/: MyGenericClass.java  MyMethodBody.java  MyMethods.java
socomo-core/src/test/java/pl/gdela/socomo/: SocomoSmokeTest.java
socomo-core/src/test/java/pl/gdela/socomo/bytecode/: BytecodeAnalyzerTest.java  DependencyCollectorMock.java  readme.md
socomo-core/src/test/java/pl/gdela/socomo/codemap/: CodemapBuilder.java  CodemapTest.java  CodemapTestUtils.java  CodemappingCollectorTest.java
socomo-core/src/test/java/pl/gdela/socomo/composition/: CodemapToLevelTest.java  LevelGuesserTest.java  LevelTest.java
socomo-core/src/test/java/pl/gdela/socomo/visualizer/: SocomoVersionTest.java
socomo-maven/: pom.xml  socomo.html
socomo-maven-plugin/: pom.xml  socomo.html
socomo-maven-plugin/src/main/java/pl/gdela/socomo/maven/: SocomoMojo.java
socomo-maven/src/main/java/pl/gdela/socomo/maven/: AnalyzeMojo.java  DisplayMojo.java  SocomoMojo.java
socomo-view/: .browserslistrc  .eslintrc.js  .stylelintrc.js  package-lock.json  package.json  pom.xml  webpack.config.js
socomo-view/src/: diagram-skin.js  diagram.js  index.js  index.scss  main.js  main.scss  table.js  table.scss  visualizer.js  visualizer.scss
