<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.gdela</groupId>
		<artifactId>socomo-parent</artifactId>
		<version>2.4-SNAPSHOT</version>
	</parent>
	<artifactId>bytecode-tests</artifactId>
	<packaging>jar</packaging>

	<name>Bytecode Analyzer Tests</name>
	<description>
		Tests for the bytecode analyzer part of the Socomo.
	</description>

	<dependencies>
		<dependency>
			<groupId>pl.gdela</groupId>
			<artifactId>socomo-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/java7</source>
								<source>src/main/java8</source>
								<source>src/main/java11</source>
								<source>src/main/java17</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- the highest java version for which we have tests -->
					<release>17</release>
					<!--compilerArgument>- -enable-preview</compilerArgument-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>compile fixture for older javas</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<target>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath"/>
								<!-- only LTS versions and latest Java version are tested here -->
								<mkdir dir="target/classes_java7"/>
								<if>
									<or>
										<equals arg1="${java.specification.version}" arg2="7"/>
									</or>
									<then>
										<javac destdir="target/classes_java7" release="7" debug="true" includeantruntime="false">
											<src path="src/main/java7"/>
										</javac>
									</then>
									<else>
										<javac destdir="target/classes_java7" release="8" debug="true" includeantruntime="false">
											<src path="src/main/java7"/>
										</javac>
									</else>
								</if>
								<mkdir dir="target/classes_java8"/>
								<javac destdir="target/classes_java8" release="8" debug="true" includeantruntime="false">
									<src path="src/main/java7"/>
									<src path="src/main/java8"/>
								</javac>
								<mkdir dir="target/classes_java11"/>
								<javac destdir="target/classes_java11" release="11" debug="true" includeantruntime="false">
									<src path="src/main/java7"/>
									<src path="src/main/java8"/>
									<src path="src/main/java11"/>
								</javac>
								<mkdir dir="target/classes_java17"/>
								<javac destdir="target/classes_java17" release="17" debug="true" includeantruntime="false">
									<src path="src/main/java7"/>
									<src path="src/main/java8"/>
									<src path="src/main/java11"/>
									<src path="src/main/java17"/>
								</javac>
							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!--argLine>- -enable-preview</argLine -->
					<includes>
						<include>**/*Test.java</include>
						<include>**/*TestSuite.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!--profiles>
		<profile>
			<id>java7</id>
			<activation>
				<jdk>1.7</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/main/java7</source>
										<source>src/main/java8</source>
										<source>src/main/java11</source>
										<source>src/main/java15</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles-->
</project>
