<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.gdela</groupId>
		<artifactId>socomo-parent</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>
	<artifactId>socomo-view</artifactId>
	<packaging>pom</packaging>

	<name>SoCoMo View</name>
	<description>
		Javascripts and stylesheets that do the visualization of socomo.html files in the browser.
	</description>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>1.7.5</version>
						<executions>
							<execution>
								<id>install node and npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
									<goal>npm</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<nodeVersion>v10.14.2</nodeVersion>
									<arguments>install</arguments>
								</configuration>
							</execution>
							<execution>
								<id>build dist assets</id>
								<goals>
									<goal>webpack</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<arguments>--mode production</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
